server {
        listen 8080;
        charset utf-8;
        root /app;
        index index.html;

        # Always serve index.html for any request
        location / {
            root /app;
            try_files $uri /index.html;
        }
}