<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- eslint-disable @intlify/vue-i18n/no-raw-text --><html id="__vue-email" lang="ru" dir="ltr" style=" background-color:rgb(243,244,246);font-family:Inter, sans-serif"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link crossorigin="true" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/></head><body data-id="__vue-email-body"><table align="center" width="100%" data-id="__vue-email-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em; padding-top:2.5rem;padding-bottom:2.5rem"><tbody><tr style="width: 100%"><td><img data-id="__vue-email-img" style="display:block;outline:none;border:none;text-decoration:none; margin-left:1.5rem;object-fit:contain" src="https://api.ipr-stand.e-queo.xyz/images/reset_password_email_logo_240_48_ru.png" height="48" width="240"/><div style=" margin-top:1.5rem;border-radius:1.5rem;background-color:rgb(255,255,255);padding:2rem"><h1 data-id="__vue-email-heading" style=" margin:0px;font-size:1.5rem;line-height:120%;font-weight:600;color:rgb(17,24,39)">Новая цель</h1><p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0; font-size:1rem;line-height:120%;color:rgb(106,113,127)">В ваш индивидуальный план развития добавлена новая цель.</p><p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0; font-size:1rem;line-height:120%;color:rgb(106,113,127)">Перейдите по ссылке и ознакомьтесь с ней.</p><a data-id="__vue-email-button" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%; margin-top:0.5rem;border-radius:0.75rem;background-color:rgb(0,168,165);padding-left:1.5rem;padding-right:1.5rem;padding-top:1rem;padding-bottom:1rem;font-weight:500;color:rgb(255,255,255)" target="_blank"><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;text-decoration:none;text-transform:none;mso-padding-alt:0px;mso-text-raise:0;">Список целей</span><span><!--[if mso]><i style="letter-spacing: 0px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a><hr data-id="__vue-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea; margin-top:2rem"/><p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0; font-size:1rem;line-height:120%;color:rgb(106,113,127)"> По любым вопросам звоните в службу поддержки по телефону <a data-id="__vue-email-link" style="color:#067df7;text-decoration:none; color:rgb(0,168,165)" href="tel:88002348430" target="_blank"> 8 800 234-84-30 </a> с 9 до 20 по московскому времени, или напишите на <a data-id="__vue-email-link" style="color:#067df7;text-decoration:none; color:rgb(0,168,165)" href="mailto:support@e-queo.com" target="_blank"> support@e-queo.com </a></p><p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0; margin-bottom:0px;margin-top:0.5rem;font-size:0.8125rem;line-height:120%;color:rgb(106,113,127)"> Это письмо сформировано автоматически, отвечать на него не нужно </p><p data-id="__vue-email-text" style="font-size:14px;line-height:24px;margin:16px 0; margin-top:0.25rem;font-size:0.8125rem;line-height:120%;color:rgb(106,113,127)"> ООО Эквио, 2018. Все права защищены </p></div></td></tr></tbody></table></body></html>